SECRET_KEY=iql)an966qsxsg&8onv&^s4k3-g&4i(0+ddu491za5r!%%!*fi
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost


# DB settings
DB_ENGINE=django.db.backends.sqlite3
DB_HOST=db.sqlite3
DB_NAME=
DB_USER=
DB_PASS=
DB_PORT=

